<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6EL-Gd-T90">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="x2F-pu-uI0">
            <objects>
                <viewController id="6EL-Gd-T90" customClass="ViewController" customModule="AssistantKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHy-bA-a41"/>
                        <viewControllerLayoutGuide type="bottom" id="CUM-el-5XI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bl-Jg-P40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTV-Qo-vPD">
                                <rect key="frame" x="154" y="318.5" width="67" height="30"/>
                                <state key="normal" title="Run Tests"/>
                                <connections>
                                    <action selector="pressedTestWithSender:" destination="6EL-Gd-T90" eventType="touchUpInside" id="Rff-TP-c5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JTV-Qo-vPD" firstAttribute="centerY" secondItem="1bl-Jg-P40" secondAttribute="centerY" id="sgJ-mn-m7H"/>
                            <constraint firstItem="JTV-Qo-vPD" firstAttribute="centerX" secondItem="1bl-Jg-P40" secondAttribute="centerX" id="tod-MI-l71"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhB-dn-syK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-147"/>
        </scene>
    </scenes>
</document>
